# Capacitacion-Xamarin

./: Capacitacion.sln  README.md
Capacitacion/: App.xaml  App.xaml.cs  CalculadoraPage.xaml  CalculadoraPage.xaml.cs  Capacitacion.csproj  ComidaFavoritaNewPage.xaml  ComidaFavoritaNewPage.xaml.cs  ComidasFavoritasPage.xaml  ComidasFavoritasPage.xaml.cs  ContenedoresPage.xaml  ContenedoresPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MenuLateralPageMaster.xaml  MenuLateralPageMaster.xaml.cs  Textos.cs
Capacitacion.Android/: Capacitacion.Android.csproj  MainActivity.cs
Capacitacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capacitacion.Android/Resources/: Resource.designer.cs
Capacitacion.iOS/: Capacitacion.iOS.csproj  Info.plist
Capacitacion/Models/: ComidaFavorita.cs  MenuItem.cs
Capacitacion/ViewModels/: NotificationObject.cs  VMBase.cs  VMCalculadora.cs  VMComidaFavoritaNew.cs  VMComidasFavoritas.cs  VMMenuLateral.cs
